{
  "name": "patient-system-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clean frontend for a small hospital patient registry served via Node/Express",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "@google-cloud/bigquery": "^7.5.2",
    "cors": "^2.8.5"
  }
}

